# .env files should NOT be checked into source code repository

PORT=5000

# Format: postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
MYHEROKU="false"
# DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb


PGUSER=postgres
# PGHOST=localhost
PGHOST=postgres
PGDATABASE=postgres
PGPASSWORD=password
PGPORT=5432



JWT_SECRET=myjwtsecret12345678
JWT_EXPIRY=86400
SALT_ROUNDS=10

# EMAIL_USER=james.ee.sutd@gmail.com
# EMAIL_PASSWORD="Hell@w@rld12345678"